<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.666,D:\Delphi\Android\Parents\Parents.pas=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,D:\Delphi\Android\Parents\uTreeFrame.fmx=D:\Delphi\Android\Parents\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Delphi\Android\Parents\Parents.dproj=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\Delphi\Android\Parents\uMain.fmx=D:\Delphi\Android\Parents\Parents.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\Delphi\Android\Parents\Parents.fmx=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=D:\Delphi\Android\Parents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\Delphi\Android\Parents\uMain.pas=D:\Delphi\Android\Parents\Parents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,D:\Delphi\Android\Parents\uTreeFrame.pas=D:\Delphi\Android\Parents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=D:\Delphi\Android\Parents\uLibrary.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
